# Egy-Eats-Restaurants

./: egyeats_key.jks  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  app-release_17-1-21.apk  app-release_23_1_21.apk  app-release_30-1-21.apk  output-metadata.json
app/src/androidTest/java/com/itechpro/egyeatsrestaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itechpro/egyeatsrestaurant/: CartTabFragment.java  FoodDetail.java  FoodList.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  MainAdapter.java  MenuTabFragment.java  OrderStatus.java  ProfileTabFragment.java  QRActivity.java  SignupTabFragment.java  SplashScreen.java
app/src/main/java/com/itechpro/egyeatsrestaurant/Adapters/: CartViewAdapter.java  FoodViewAdapter.java  MenuViewAdapter.java  OrderStatusAdapter.java
app/src/main/java/com/itechpro/egyeatsrestaurant/Common/: Common.java  ServerGlobals.java
app/src/main/java/com/itechpro/egyeatsrestaurant/Database/: Database.java  DatabaseHelper.java
app/src/main/java/com/itechpro/egyeatsrestaurant/Interface/: OnFoodClickListener.java  OnMenuClickListener.java  OnRequestClickListener.java
app/src/main/java/com/itechpro/egyeatsrestaurant/Model/: Category.java  EndUser.java  Food.java  (+4 more)
app/src/main/res/drawable/: bottom_button_bg.xml  bottom_left_bg.xml  bottom_right_bg.xml  card_green_bg.xml  card_red_bg.xml  ic_baseline_restaurant_24.xml  text_view_bg.xml
app/src/main/res/drawable-v24/: top_left_bg.xml  top_right_bg.xml
app/src/main/res/layout/: activity_food_detail.xml  activity_food_list.xml  activity_login.xml  activity_main.xml  activity_order_status.xml  activity_q_r.xml  activity_splash_screen.xml  cart_item.xml  cart_tab_fragment.xml  food_detail.xml  food_item.xml  login_tab_fragment.xml  menu_item.xml  menu_tab_fragment.xml  order_status_item.xml  profile_tab_fragment.xml  signup_tab_fragment.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/itechpro/egyeatsrestaurant/: ExampleUnitTest.java
(+5 files in other folders)
